    REACT_APP_apiKey= AIzaSyCgVf9on9lvXuBpyK0aVj2m63C625E-jco
    REACT_APP_authDomain= phonefly-buy.firebaseapp.com
    REACT_APP_projectId= phonefly-buy
    REACT_APP_storageBucket= phonefly-buy.appspot.com
    REACT_APP_messagingSenderId= 863193537034
    REACT_APP_appId= 1:863193537034:web:98c63a792d057bcf829df3